#insert 1
DROP DATABASE if exists contenido_latino;
CREATE DATABASE contenido_latino;

USE contenido_latino;

CREATE TABLE tb_categorias(
id_categoria	INT  NOT NULL AUTO_INCREMENT,
categoria		VARCHAR(50) NOT NULL,
PRIMARY KEY( id_categoria )      
);
CREATE TABLE tb_tipo_ranking(
id_tipo_ranking		INT NOT NULL AUTO_INCREMENT,
tipo_ranking        VARCHAR(50) NOT NULL,
PRIMARY KEY ( id_tipo_ranking )
);

CREATE TABLE tb_ranking(
id_ranking		INT NOT NULL AUTO_INCREMENT,
id_tipo_ranking INT NOT NULL,
puesto_1  		INT NOT NULL,
puesto_2		INT NOT NULL,
puesto_3		INT NOT NULL,
fecha_ranking	DATETIME NOT NULL,
PRIMARY KEY ( id_ranking )
);


ALTER TABLE tb_ranking 
ADD CONSTRAINT tipo_rankink
FOREIGN KEY (id_tipo_ranking)
REFERENCES tb_tipo_ranking (id_tipo_ranking)
ON DELETE NO ACTION
ON UPDATE NO ACTION;


CREATE TABLE tb_paises (
  id_pais int(5) NOT NULL,
  pais varchar(60) default NULL,
  PRIMARY KEY  (id_pais)
);

CREATE TABLE tb_estados (
  id_estado int(5) NOT NULL,
  estado varchar(60) default NULL,
  id_pais int(5) default NULL,
  PRIMARY KEY  (id_estado)
);


ALTER TABLE tb_estados
ADD CONSTRAINT estado_pais
FOREIGN KEY ( id_pais )
REFERENCES tb_paises ( id_pais )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

CREATE TABLE tb_municipios (
  id_mcpio int(11) NOT NULL,
  nombre_mcpio varchar(60) default NULL,
  id_estado int(5) NOT NULL,
  PRIMARY KEY  (id_mcpio)
);

ALTER TABLE tb_municipios
ADD CONSTRAINT estado_municipio
FOREIGN KEY ( id_estado )
REFERENCES tb_estados ( id_estado )
ON DELETE NO ACTION
ON UPDATE NO ACTION;


CREATE TABLE tb_tipo_usuario(
id_tipo_usuario		INT NOT NULL AUTO_INCREMENT,
tipo_usuario		VARCHAR(30) NOT NULL,
PRIMARY KEY ( id_tipo_usuario )
);

CREATE TABLE tb_usuarios(
id_usuario		INT NOT NULL AUTO_INCREMENT,
nombres			VARCHAR(50) NOT NULL,
apellidos		VARCHAR(50) NOT NULL,
usuario         VARCHAR(13) NOT NULL UNIQUE,
correo			VARCHAR(70) NOT NULL UNIQUE,
telefono        VARCHAR(16) NOT NULL,
clave			VARCHAR(300) NOT NULL,
id_pais			INT(5) NOT NULL,
id_estado		INT(5) NOT NULL,
id_mcpio		INT(11) NOT NULL,
id_tipo_usuario	INT NOT NULL,
fecha_registro	DATETIME NOT NULL,
foto_perfil		VARCHAR(300) NOT NULL,
PRIMARY KEY ( id_usuario )		
);

ALTER TABLE tb_usuarios
ADD CONSTRAINT usuario_pais
FOREIGN KEY ( id_pais )
REFERENCES tb_paises ( id_pais )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_usuarios
ADD CONSTRAINT usuario_departamento
FOREIGN KEY ( id_estado )
REFERENCES tb_estados ( id_estado )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_usuarios
ADD CONSTRAINT usuario_ciudad
FOREIGN KEY ( id_mcpio )
REFERENCES tb_municipios ( id_mcpio )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_usuarios
ADD CONSTRAINT tipo_de_usuario
FOREIGN KEY ( id_tipo_usuario )
REFERENCES tb_tipo_usuario ( id_tipo_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

drop table if exists  tb_libros;
CREATE TABLE tb_libros(
id		INT NOT NULL AUTO_INCREMENT,
autor			VARCHAR(30) NOT NULL,
nombre			VARCHAR(100) NOT NULL UNIQUE,
volumen			VARCHAR(10) NOT NULL,
caratula		VARCHAR(300) NOT NULL,
paginas			VARCHAR(10) NOT NULL,
resena			VARCHAR(1000) NOT NULL,
archivo			VARCHAR(100) NOT NULL UNIQUE,
id_categoria	INT NOT NULL,
id_usuario		INT NOT NULL,
tags			VARCHAR(500) NOT NULL,
fecha_registro	DATETIME NOT NULL,
likes	likes			INT NOT NULL,
dislike			INT NOT NULL,
comentarios		INT NOT NULL, 
PRIMARY KEY ( id )
);

ALTER TABLE tb_libros
ADD CONSTRAINT libro_categoria
FOREIGN KEY ( id_categoria )
REFERENCES tb_categorias ( id_categoria )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_libros
ADD CONSTRAINT libro_usuario
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

DROP TABLE IF EXISTS tb_comics;
CREATE TABLE tb_comics(
id		INT NOT NULL AUTO_INCREMENT,
autor			VARCHAR(30) NOT NULL,
nombre			VARCHAR(100) NOT NULL UNIQUE,
volumen			VARCHAR(10) NOT NULL,
caratula		VARCHAR(300) NOT NULL,
paginas			VARCHAR(10) NOT NULL,
resena			VARCHAR(1000) NOT NULL,
archivo			VARCHAR(100) NOT NULL UNIQUE,
id_categoria	INT NOT NULL,
id_usuario		INT NOT NULL,
fecha_registro	DATETIME NOT NULL,
likes			INT NOT NULL,
dislike			INT NOT NULL,
comentarios		INT NOT NULL, 
PRIMARY KEY ( id )
);

ALTER TABLE tb_comics
ADD CONSTRAINT comics_categoria
FOREIGN KEY ( id_categoria )
REFERENCES tb_categorias ( id_categoria )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_comics
ADD CONSTRAINT comics_usuario
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

DROP TABLE IF EXISTS tb_imagenes;
CREATE TABLE tb_imagenes(
id		INT NOT NULL AUTO_INCREMENT,
autor			VARCHAR(30) NOT NULL,
nombre			VARCHAR(100) NOT NULL UNIQUE,
resena			VARCHAR(1000) NOT NULL,
archivo			VARCHAR(100) NOT NULL UNIQUE,
id_categoria	INT NOT NULL,
tags			VARCHAR(100) NOT NULL,
id_usuario		INT NOT NULL,
fecha_registro	DATETIME NOT NULL,
likes			INT NOT NULL,
dislike			INT NOT NULL,
comentarios		INT NOT NULL, 
PRIMARY KEY ( id )
);

ALTER TABLE tb_imagenes
ADD CONSTRAINT imagene_categoria
FOREIGN KEY ( id_categoria )
REFERENCES tb_categorias ( id_categoria )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_imagenes
ADD CONSTRAINT imagene_usuario
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

DROP TABLE IF EXISTS tb_videos;
CREATE TABLE tb_videos(
id		INT NOT NULL AUTO_INCREMENT,
autor			VARCHAR(30) NOT NULL,
nombre			VARCHAR(100) NOT NULL UNIQUE,
caratula		VARCHAR(300) NOT NULL,
resena			VARCHAR(1000) NOT NULL,
archivo			VARCHAR(100) NOT NULL UNIQUE,
id_categoria	INT NOT NULL,
id_usuario		INT NOT NULL,
fecha_registro	DATETIME NOT NULL,
likes			INT NOT NULL,
dislike			INT NOT NULL,
comentarios		INT NOT NULL, 
PRIMARY KEY ( id )
);

ALTER TABLE tb_videos
ADD CONSTRAINT video_categoria
FOREIGN KEY ( id_categoria )
REFERENCES tb_categorias ( id_categoria )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_videos
ADD CONSTRAINT video_usuario
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

DROP TABLE IF EXISTS tb_audios;
CREATE TABLE tb_audios(
id		INT NOT NULL AUTO_INCREMENT,
autor			VARCHAR(30) NOT NULL,
nombre			VARCHAR(100) NOT NULL UNIQUE,
caratula		VARCHAR(300) NOT NULL,
resena			VARCHAR(1000) NOT NULL,
archivo			VARCHAR(100) NOT NULL UNIQUE,
id_categoria	INT NOT NULL,
id_usuario		INT NOT NULL,
fecha_registro	DATETIME NOT NULL,
likes			INT NOT NULL,
dislike			INT NOT NULL,
comentarios		INT NOT NULL, 
PRIMARY KEY ( id )
);

ALTER TABLE tb_audios
ADD CONSTRAINT audio_categoria
FOREIGN KEY ( id_categoria )
REFERENCES tb_categorias ( id_categoria )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_audios
ADD CONSTRAINT audio_usuario
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

DROP TABLE IF EXISTS tb_likes_libros;
CREATE TABLE tb_likes_libros(
id_like		INT NOT NULL AUTO_INCREMENT,
id_publicacion INT NOT NULL,
id_usuario	INT NOT NULL,
fecha_like  DATETIME NOT NULL,
PRIMARY KEY ( id_like )
);

ALTER TABLE tb_likes_libros
ADD CONSTRAINT like_libros
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

DROP TABLE IF EXISTS tb_dislikes_libros;
CREATE TABLE tb_dislikes_libros(
id_like		INT NOT NULL AUTO_INCREMENT,
id_publicacion INT NOT NULL,
id_usuario	INT NOT NULL,
fecha_like  DATETIME NOT NULL,
PRIMARY KEY ( id_like )
);
ALTER TABLE tb_dislikes_libros
ADD CONSTRAINT dislike_libros
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

DROP TABLE IF EXISTS tb_likes_imagenes;
CREATE TABLE tb_likes_imagenes(
id_like		INT NOT NULL AUTO_INCREMENT,
id_publicacion INT NOT NULL,
id_usuario	INT NOT NULL,
fecha_like  DATETIME NOT NULL,
PRIMARY KEY ( id_like )
);

ALTER TABLE tb_likes_imagenes
ADD CONSTRAINT like_imagenes
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

DROP TABLE IF EXISTS tb_dislikes_imagenes;
CREATE TABLE tb_dislikes_imagenes(
id_like		INT NOT NULL AUTO_INCREMENT,
id_publicacion INT NOT NULL,
id_usuario	INT NOT NULL,
fecha_like  DATETIME NOT NULL,
PRIMARY KEY ( id_like )
);
ALTER TABLE tb_dislikes_imagenes
ADD CONSTRAINT dislike_imagenes
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

/* para videos */

DROP TABLE IF EXISTS tb_likes_videos;
CREATE TABLE tb_likes_videos(
id_like		INT NOT NULL AUTO_INCREMENT,
id_publicacion INT NOT NULL,
id_usuario	INT NOT NULL,
fecha_like  DATETIME NOT NULL,
PRIMARY KEY ( id_like )
);

ALTER TABLE tb_likes_videos
ADD CONSTRAINT like_videos
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

DROP TABLE IF EXISTS tb_dislikes_videos;
CREATE TABLE tb_dislikes_videos(
id_like		INT NOT NULL AUTO_INCREMENT,
id_publicacion INT NOT NULL,
id_usuario	INT NOT NULL,
fecha_like  DATETIME NOT NULL,
PRIMARY KEY ( id_like )
);
ALTER TABLE tb_dislikes_videos
ADD CONSTRAINT dislike_videos
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

/* para comics */

DROP TABLE IF EXISTS tb_likes_comics;
CREATE TABLE tb_likes_comics(
id_like		INT NOT NULL AUTO_INCREMENT,
id_publicacion INT NOT NULL,
id_usuario	INT NOT NULL,
fecha_like  DATETIME NOT NULL,
PRIMARY KEY ( id_like )
);

ALTER TABLE tb_likes_comics
ADD CONSTRAINT like_comics
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

DROP TABLE IF EXISTS tb_dislikes_comics;
CREATE TABLE tb_dislikes_comics(
id_like		INT NOT NULL AUTO_INCREMENT,
id_publicacion INT NOT NULL,
id_usuario	INT NOT NULL,
fecha_like  DATETIME NOT NULL,
PRIMARY KEY ( id_like )
);
ALTER TABLE tb_dislikes_comics
ADD CONSTRAINT dislike_comics
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

/* audios */

DROP TABLE IF EXISTS tb_likes_audios;
CREATE TABLE tb_likes_audios(
id_like		INT NOT NULL AUTO_INCREMENT,
id_publicacion INT NOT NULL,
id_usuario	INT NOT NULL,
fecha_like  DATETIME NOT NULL,
PRIMARY KEY ( id_like )
);

ALTER TABLE tb_likes_audios
ADD CONSTRAINT like_audios
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

DROP TABLE IF EXISTS tb_dislikes_audios;
CREATE TABLE tb_dislikes_audios(
id_like		INT NOT NULL AUTO_INCREMENT,
id_publicacion INT NOT NULL,
id_usuario	INT NOT NULL,
fecha_like  DATETIME NOT NULL,
PRIMARY KEY ( id_like )
);
ALTER TABLE tb_dislikes_audios
ADD CONSTRAINT dislike_audios
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;


DROP TABLE IF EXISTS tb_comentarios_libros;  
CREATE TABLE tb_comentarios_libros(
id_comentario		INT NOT NULL AUTO_INCREMENT,
id_publicacion 		INT NOT NULL,
comentario          VARCHAR(200) NOT NULL,
id_usuario			INT NOT NULL,
fecha_comentario	DATETIME NOT NULL,
PRIMARY KEY ( id_comentario )
);
 
ALTER TABLE tb_comentarios_libros
ADD CONSTRAINT tb_comentarios_libros
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_comentarios_libros
ADD CONSTRAINT tb_comentarios_libros_publicacion
FOREIGN KEY ( id_publicacion )
REFERENCES tb_libros ( id )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

/* imagenes */
DROP TABLE IF EXISTS tb_comentarios_imagenes;
CREATE TABLE tb_comentarios_imagenes(
id_comentario		INT NOT NULL AUTO_INCREMENT,
id_publicacion 		INT NOT NULL,
comentario          VARCHAR(200) NOT NULL,
id_usuario			INT NOT NULL,
fecha_comentario	DATETIME NOT NULL,
PRIMARY KEY ( id_comentario )
);
 
ALTER TABLE tb_comentarios_imagenes
ADD CONSTRAINT tb_comentarios_imagenes
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_comentarios_imagenes
ADD CONSTRAINT tb_comentarios_imagenes_publicacion
FOREIGN KEY ( id_publicacion )
REFERENCES tb_imagenes ( id )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

/* videos */
DROP TABLE IF EXISTS tb_comentarios_videos;
CREATE TABLE tb_comentarios_videos(
id_comentario		INT NOT NULL AUTO_INCREMENT,
id_publicacion 		INT NOT NULL,
comentario          VARCHAR(200) NOT NULL,
id_usuario			INT NOT NULL,
fecha_comentario	DATETIME NOT NULL,
PRIMARY KEY ( id_comentario )
);
 
ALTER TABLE tb_comentarios_videos
ADD CONSTRAINT tb_comentarios_videos
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_comentarios_videos
ADD CONSTRAINT tb_comentarios_videos_publicacion
FOREIGN KEY ( id_publicacion )
REFERENCES tb_videos ( id )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

/* comics */
DROP TABLE IF EXISTS tb_comentarios_comics;
CREATE TABLE tb_comentarios_comics(
id_comentario		INT NOT NULL AUTO_INCREMENT,
id_publicacion 		INT NOT NULL,
comentario          VARCHAR(200) NOT NULL,
id_usuario			INT NOT NULL,
fecha_comentario	DATETIME NOT NULL,
PRIMARY KEY ( id_comentario )
);
 
ALTER TABLE tb_comentarios_comics
ADD CONSTRAINT tb_comentarios_comics
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_comentarios_comics
ADD CONSTRAINT tb_comentarios_comics_publicacion
FOREIGN KEY ( id_publicacion )
REFERENCES tb_comics ( id )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

/* audios */
DROP TABLE IF EXISTS tb_comentarios_audios;
CREATE TABLE tb_comentarios_audios(
id_comentario		INT NOT NULL AUTO_INCREMENT,
id_publicacion 		INT NOT NULL,
comentario          VARCHAR(200) NOT NULL,
id_usuario			INT NOT NULL,
fecha_comentario	DATETIME NOT NULL,
PRIMARY KEY ( id_comentario )
);
 
ALTER TABLE tb_comentarios_audios
ADD CONSTRAINT tb_comentarios_audios
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE tb_comentarios_audios
ADD CONSTRAINT tb_comentarios_audios_publicacion
FOREIGN KEY ( id_publicacion )
REFERENCES tb_audios ( id )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

CREATE TABLE tb_monedas(
id_moneda		INT NOT NULL AUTO_INCREMENT,
cantidad		FLOAT NOT NULL,
id_usuario 		INT NOT NULL,
fecha_llegada	DATETIME NOT NULL,
PRIMARY KEY ( id_moneda )
);

ALTER TABLE tb_monedas
ADD CONSTRAINT modenadas_usuario
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

CREATE TABLE tb_compras(
id_compra		INT NOT NULL AUTO_INCREMENT,
compra			VARCHAR(100) NOT NULL,
valor			FLOAT NOT NULL,
id_usuario		INT NOT NULL,
fecha_compra	DATETIME NOT NULL,
PRIMARY KEY ( id_compra )
);

ALTER TABLE tb_compras
ADD CONSTRAINT compra_usuario
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

CREATE TABLE tb_peticiones(
id_peticiones		INT NOT NULL AUTO_INCREMENT,
id_usuario			INT NOT NULL,
fecha_peticion		DATETIME NOT NULL,
peticion			VARCHAR(1000) NOT NULL,
estado_peticion		INT(1) NOT NULL,
PRIMARY KEY ( id_peticiones )
);

ALTER TABLE tb_peticiones
ADD CONSTRAINT peticion_usuaeio
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

CREATE TABLE tb_favoritos(
id_favorito			INT NOT NULL AUTO_INCREMENT,
id_usuario			INT NOT NULL,
id_publicacion		INT NOT NULL,
fecha_favorito		DATETIME NOT NULL,
PRIMARY KEY ( id_favorito )
);

ALTER TABLE tb_favoritos
ADD CONSTRAINT favorito_usuaeio
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

CREATE TABLE tb_mendajes (
id_mensaje			INT NOT NULL AUTO_INCREMENT,
id_usuario			INT NOT NULL,
mensaje				VARCHAR(1000) NOT NULL,
estado				INT(1) NOT NULL,
fecha_mensaje		DATETIME NOT NULL,
PRIMARY KEY ( id_mensaje )
);

ALTER TABLE tb_mendajes
ADD CONSTRAINT mendaje_usuaeio
FOREIGN KEY ( id_usuario )
REFERENCES tb_usuarios ( id_usuario )
ON DELETE NO ACTION
ON UPDATE NO ACTION;

#insert 2
--
-- Dumping data for table `geo_paises`
--
/*!40000 ALTER TABLE tb_paises DISABLE KEYS */;
/*!40000 ALTER TABLE tb_paises ENABLE KEYS */;


--
-- Dumping data for table tb_estados
--

/*!40000 ALTER TABLE tb_estados DISABLE KEYS */;
/*!40000 ALTER TABLE tb_estados ENABLE KEYS */;

--
-- Dumping data for table tb_municipio
--

/*!40000 ALTER TABLE tb_municipios DISABLE KEYS */;
/*!40000 ALTER TABLE tb_municipios ENABLE KEYS */;

#insert 3

			CREATE VIEW vi_usuarios
as
select nombres, apellidos, t1.pais, t2.estado, t3.nombre_mcpio, foto_perfil
FROM tb_usuarios, tb_paises t1, tb_estados t2, tb_municipios t3;

CREATE VIEW vi_usuarios_1 
as
select nombres, apellidos
FROM tb_usuarios;

CREATE VIEW vi_usuarios_2 
as
select correo, foto_perfil
FROM tb_usuarios;

DROP procedure IF EXISTS `restablecerClave`;

DELIMITER $$
CREATE PROCEDURE `restablecerClave`(IN `correoSolicitado` VARCHAR(70), IN `clave` VARCHAR(300))
BEGIN
DECLARE cantidad INT(1);
declare id INT(4);
DECLARE resultado INT(1);
SET @cantidad:=(SELECT COUNT(*) FROM tb_usuarios WHERE tb_usuarios.correo=correoSolicitado);
IF @cantidad>0 THEN
set @id:=(select id_usuario from tb_usuarios where tb_usuarios.correo=correoSolicitado);
 UPDATE tb_usuarios SET clave=clave WHERE id_usuario=@id ;
 set @resultado = 1;
 SELECT @resultado;
ELSE
set @resultado = 2;
 SELECT @resultado;
END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE FUNCTION `buscarUsuario` (correoBuscar VARCHAR(100))
RETURNS INTEGER
BEGIN
declare resultado INT(2);
set resultado:=(select count(*) from tb_usuarios where correo = correoBuscar);

if resultado > 0 then
RETURN 1;
else
return 2;
END IF;
END$$

DELIMITER ;

DELIMITER $$
CREATE FUNCTION `buscarClave` (correoBuscar varchar(100))
RETURNS VARCHAR(500)
BEGIN
DECLARE cla VARCHAR(500);
set cla = '';
SET cla = (SELECT clave FROM tb_usuarios WHERE correo=correoBuscar);
RETURN cla;
END$$

DELIMITER ;
DROP PROCEDURE IF EXISTS RegistrarLibro;
DELIMITER $$

CREATE PROCEDURE `RegistrarLibro` (IN autor_GET VARCHAR(20), IN nombre_GET VARCHAR(50), IN volumen_GET VARCHAR(10),IN caratula_GET VARCHAR(100),IN paginas_GET VARCHAR(10), IN resena_GET VARCHAR(1000),IN arvhivo_GET VARCHAR(100), IN id_categoria_GET VARCHAR(5),IN tags_GET VARCHAR(100) ,IN id_usuario_GET VARCHAR(11))
BEGIN
INSERT INTO tb_libros (autor, nombre, volumen, caratula, paginas, resena, archivo, id_categoria, tags, id_usuario, fecha_registro, likes, dislikes, comentarios) VALUES (autor_GET, nombre_GET, volumen_GET, caratula_GET, paginas_GET, reseña_GET, arvhivo_GET, id_categoria_GET, tags_GET, id_usuario_GET, now(), 0, 0, 0);
END$$

DELIMITER ;


DROP procedure IF EXISTS `RegistrarAudio`;

DELIMITER $$
CREATE PROCEDURE `RegistrarAudio` (IN autor VARCHAR(20), IN nombrePublicacion VARCHAR(50), IN caratulaRuta VARCHAR(100), IN reseña VARCHAR(1000), IN archivoRuta VARCHAR(100), IN categoria INT(5), IN usuario INT(11))
BEGIN
INSERT INTO tb_audios (autor, nombre, caratula, resena, archivo, id_categoria, id_usuario, fecha_registro, likes, dislikes, comentarios) VALUES (autor, nombrePublicacion, caratulaRuta, reseña, archivoRuta, categoria, usuario, now(), 0, 0, 0);
END$$

DELIMITER ;


DROP procedure IF EXISTS `RegistrarVideo`;

DELIMITER $$

CREATE PROCEDURE `RegistrarVideo` (IN autor VARCHAR(20), IN nombrePublicacion VARCHAR(100),IN caratulaRuta VARCHAR(100),IN reseña VARCHAR(1000),IN archivoRuta VARCHAR(100),IN categoria INT(3),IN usuario INT(11))
BEGIN
INSERT INTO `tb_videos` (`autor`, `nombre`, `caratula`, `resena`, `archivo`, `id_categoria`, `id_usuario`, `fecha_registro`, likes, dislikes, comentarios) VALUES (autor, nombrePublicacion, caratulaRuta, reseña, archivoRuta, categoria, usuario, now(), 0, 0, 0);
SELECT 1;
END$$

DELIMITER ;

DROP procedure IF EXISTS `RegistrarImagen`;

DELIMITER $$

CREATE PROCEDURE `RegistrarImagen` (IN autor VARCHAR(50),IN nombrePublicacion VARCHAR(100),  IN reseña VARCHAR(1000) ,IN archivoRuta VARCHAR(100), IN categoria INT(3), IN tags varchar(100),IN usuario VARCHAR(11))
BEGIN
INSERT INTO `tb_imagenes` (`autor`, `nombre`, `resena`, `archivo`, `id_categoria`, `tags`, `id_usuario`, `fecha_registro`, likes, dislikes, comentarios) VALUES (autor, nombrePublicacion, reseña, archivoRuta, categoria, tags, usuario, now(), 0, 0, 0);
SELECT 1;
END$$

DELIMITER ;


DROP procedure IF EXISTS `RegistrarComic`;

DELIMITER $$

CREATE PROCEDURE `RegistrarComic` (IN autor VARCHAR(50),IN nombrePublicacion VARCHAR(100),IN volumen VARCHAR(4),IN caratulaRuta VARCHAR(100),IN paginas VARCHAR(10),IN reseña VARCHAR(1000),IN archivoRuta VARCHAR(100),IN categoria INT(4),IN usuario INT(11))
BEGIN
INSERT INTO `tb_comics` (`autor`, `nombre`, `volumen`, `caratula`, `paginas`, `resena`, `archivo`, `id_categoria`, `id_usuario`, `fecha_registro`, likes, dislikes, comentarios) VALUES (autor, nombrePublicacion, volumen, caratulaRuta, paginas, reseña, archivoRuta, categoria, usuario, now(), 0, 0, 0);
SELECT 1;
END$$

DELIMITER ;

DROP procedure IF EXISTS `registrarUsuario`;

DELIMITER $$

CREATE PROCEDURE `registrarUsuario` (IN nombres VARCHAR(40), IN apellidos VARCHAR(40),IN usuario VARCHAR(14),IN correo VARCHAR(80),IN telefono VARCHAR(15),IN clave VARCHAR(200),IN pais INT(4),IN estado INT(5),IN municipio VARCHAR(5))
BEGIN
DECLARE resultado boolean;
INSERT INTO `tb_usuarios`(`nombres`, `apellidos`, `usuario`, `correo`, `telefono`, `clave`, `id_pais`, `id_estado`, `id_mcpio`, `id_tipo_usuario`, `fecha_registro`, `foto_perfil`) VALUES (nombres, apellidos,usuario,correo, telefono, clave, pais, estado, municipio, '1',now(), 'fotoPerfil/img-perfil-default.png');
select 1;
END$$

DELIMITER ;

DROP procedure IF EXISTS `cambiarImgPerfil`;

DELIMITER $$
CREATE PROCEDURE `cambiarImgPerfil` (IN uploadedFile VARCHAR(300), IN id INT(11))
BEGIN
UPDATE `tb_usuarios` SET `foto_perfil` = uploadedFile WHERE (`id_usuario` = id);
select 1;
END$$
DELIMITER ;

DROP function IF EXISTS `buscar_libro`;

DELIMITER $$
CREATE FUNCTION `buscar_libro` (libroBuscar varchar(100))
RETURNS INTEGER
BEGIN
DECLARE encontrados VARCHAR(500);
SET encontrados = (SELECT count(*) FROM tb_libros WHERE nombre=libroBuscar);
RETURN encontrados;
END$$

DELIMITER ;
